{
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"short_name": "__MSG_extShortName__",
	"version": "2.3",
	"description": "__MSG_extDescription__",
	"author": "Rodolphe Breton",
	"default_locale": "en",
	"icons": { "16": "icon16.png",
			   "48": "icon48.png",
			   "128": "icon128.png" },
  
	"permissions": [
		"https://*.battleparis.com/",
		"https://*.battle.paris/",
		"tabs"
	],

	"browser_action": {
		"default_icon": "icon19.png",
		"default_popup": "popup.html"
	}
}
