{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "version": "3.2.0",
  "description": "__MSG_extDescription__",
  "author": "Rodolphe Breton",
  "default_locale": "fr",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.battleparis.com/",
    "https://*.battle.paris/"
  ],
  "action": {
    "default_icon": "icon19.png",
    "default_popup": "popup.html"
  }
}
